# glance-experimental-tools

./: README.md  build.gradle  checksum.sh  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-snapshot.yml  build.yml  device-tests.yml
appwidget-configuration/: README.md  build.gradle  gradle.properties
appwidget-configuration/api/: current.api
appwidget-configuration/src/main/: AndroidManifest.xml
appwidget-configuration/src/main/java/com/google/android/glance/appwidget/configuration/: AppWidgetConfigurationScaffold.kt
appwidget-host/: README.md  build.gradle  gradle.properties
appwidget-host/api/: current.api
appwidget-host/src/main/java/com/google/android/glance/appwidget/host/: AppWidgetHost.kt  AppWidgetHostPreview.kt  AppWidgetHostUtils.kt  AppWidgetPreview.kt  AppWidgetPreviewHost.kt  AppWidgetSizeUtils.kt
appwidget-host/src/main/java/com/google/android/glance/appwidget/host/glance/: GlanceAppWidgetHostPreview.kt  GlanceRemoteViewsHostPreview.kt  GlanceRemoteViewsKtx.kt
appwidget-preview/: README.md  build.gradle  gradle.properties
appwidget-preview/api/: current.api
appwidget-preview/src/main/java/com/google/android/glance/tools/preview/: AppWidgetPreviewActivity.kt  GlancePreview.kt  GlancePreviewActivity.kt
appwidget-preview/src/main/java/com/google/android/glance/tools/preview/internal/: AppWidgetPreviewManager.kt
appwidget-preview/src/main/java/com/google/android/glance/tools/preview/internal/ui/: PreviewInfoPanel.kt  PreviewPanel.kt  PreviewResizePanel.kt  PreviewScreen.kt
appwidget-preview/src/main/java/com/google/android/glance/tools/preview/internal/ui/theme/: Color.kt  Theme.kt  Type.kt
appwidget-testing/: .gitignore  README.md  build.gradle  gradle.properties
appwidget-testing/api/: current.api
appwidget-testing/src/main/: AndroidManifest.xml
appwidget-testing/src/main/java/com/google/android/glance/appwidget/testing/: GlanceScreenshotTestActivity.kt
appwidget-viewer/: README.md  build.gradle  gradle.properties
appwidget-viewer/api/: current.api
appwidget-viewer/src/main/: AndroidManifest.xml
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/: GlanceSnapshot.kt  GlanceViewerActivity.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/internal/: AppWidgetViewerManager.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/internal/ui/: ViewerInfoPanel.kt  ViewerPanel.kt  ViewerResizePanel.kt  ViewerScreen.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/internal/ui/theme/: Color.kt  Theme.kt  Type.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/ui/: ViewerInfoPanel.kt  ViewerPanel.kt  ViewerResizePanel.kt  ViewerScreen.kt
appwidget-viewer/src/main/java/com/google/android/glance/tools/viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle
preview-appwidget/: README.md  build.gradle
preview-appwidget/src/main/: AndroidManifest.xml
preview-appwidget/src/main/java/com/google/android/glance/tools/preview/: AppWidgetPreviewActivity.kt
preview-appwidget/src/main/java/com/google/android/glance/tools/preview/internal/: AppWidgetPreviewManager.kt  AppWidgetSizeUtils.kt
preview-appwidget/src/main/java/com/google/android/glance/tools/preview/internal/ui/: PreviewHost.kt  PreviewInfoPanel.kt  PreviewPanel.kt  PreviewResizePanel.kt  PreviewScreen.kt
preview-appwidget/src/main/java/com/google/android/glance/tools/preview/internal/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
preview/src/main/: AndroidManifest.xml
preview/src/main/java/com/google/android/glance/tools/preview/internal/: AppWidgetPreviewManager.kt  AppWidgetSizeUtils.kt
preview/src/main/java/com/google/android/glance/tools/preview/internal/ui/: PreviewPanel.kt  PreviewResizePanel.kt
preview/src/main/java/com/google/android/glance/tools/preview/internal/ui/theme/: Color.kt  Sizes.kt  Type.kt
release/: secring.gpg.aes  signing-cleanup.sh  signing-setup.sh  signing.properties.aes
sample/: build.gradle
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/google/android/glance/tools/sample/: SamplePreviewActivity.kt  SampleViewerActivity.kt  TestWidgetPreviewActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/glance/tools/sample/: AppWidgetConfigurationActivity.kt  SampleAppWidgetReceiver.kt  SampleGlanceWidgetReceiver.kt  TestAppWidgetReceiver.kt  TestConfigurationActivity.kt  TestGlanceWidgetReceiver.kt
sample/src/main/res/drawable/: ic_android.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: widget_loading.xml  widget_sample.xml  widget_test.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: app_widget_sample.xml  app_widget_test.xml  glance_widget_sample.xml  glance_widget_test.xml
sample/src/test/java/com/google/android/glance/tools/testing/: SampleGlanceScreenshotTest.kt
scripts/: generate_docs.sh  run-tests.sh
