[versions]
compose = "1.5.2"
composeCompiler = "1.4.2"
composesnapshot = "-" # a single character = no snapshot
androidx-compose-bom = "2023.09.02"

glance = "1.0.0-alpha04"
glancesnapshot = "-" # a single character = no snapshot

# gradlePlugin and lint need to be updated together
gradlePlugin = "8.1.2"

ktlint = "0.42.1"
kotlin = "1.8.10"
coroutines = "1.6.0"

androidx-corektx = "1.12.0"
androidx-test = "1.5.0"
androidx-test-orchestrator = "1.4.2"
androidx-test-espresso = "3.5.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"

robolectric = "4.10.3"
roborazzi = "1.5.0"

google-truth = "1.1.2"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended"}

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

google-material = "com.google.android.material:material:1.9.0"

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.17.0"
metalavaGradle = "me.tylerbwong.gradle:metalava-gradle:0.1.9"

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"

androidx-core-remoteviews = "androidx.core:core-remoteviews:1.0.0-beta02"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "google-truth" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.2"

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }