// Signature format: 4.0
package com.google.android.glance.tools.preview {

  public abstract class AppWidgetPreviewActivity extends androidx.activity.ComponentActivity {
    ctor public AppWidgetPreviewActivity();
    method public abstract suspend Object? getAppWidgetPreview(android.appwidget.AppWidgetProviderInfo info, long size, kotlin.coroutines.Continuation<? super android.widget.RemoteViews> p);
    method public abstract java.util.List<java.lang.Class<? extends android.appwidget.AppWidgetProvider>> getProviders();
  }

  public final class GlancePreview {
    ctor public GlancePreview(androidx.glance.appwidget.GlanceAppWidget instance, optional Object? state);
    method public androidx.glance.appwidget.GlanceAppWidget component1();
    method public Object? component2();
    method public com.google.android.glance.tools.preview.GlancePreview copy(androidx.glance.appwidget.GlanceAppWidget instance, Object? state);
    method public androidx.glance.appwidget.GlanceAppWidget getInstance();
    method public Object? getState();
    property public final androidx.glance.appwidget.GlanceAppWidget instance;
    property public final Object? state;
  }

  @androidx.glance.appwidget.ExperimentalGlanceRemoteViewsApi public abstract class GlancePreviewActivity extends com.google.android.glance.tools.preview.AppWidgetPreviewActivity {
    ctor public GlancePreviewActivity();
    method public suspend Object? getAppWidgetPreview(android.appwidget.AppWidgetProviderInfo info, long size, kotlin.coroutines.Continuation<? super android.widget.RemoteViews> p);
    method public abstract suspend Object? getGlancePreview(Class<? extends androidx.glance.appwidget.GlanceAppWidgetReceiver> receiver, kotlin.coroutines.Continuation<? super com.google.android.glance.tools.preview.GlancePreview> p);
  }

}

package com.google.android.glance.tools.preview.internal.ui {

  public final class PreviewInfoPanelKt {
  }

  public final class PreviewResizePanelKt {
  }

  public final class PreviewScreenKt {
  }

}

package com.google.android.glance.tools.preview.internal.ui.theme {

  public final class ColorKt {
  }

  public final class ThemeKt {
  }

  public final class TypeKt {
  }

}

