// Signature format: 4.0
package com.google.android.glance.appwidget.configuration {

  public final class AppWidgetConfigurationScaffoldKt {
    method @androidx.compose.material3.ExperimentalMaterial3Api @androidx.compose.runtime.Composable @androidx.glance.appwidget.ExperimentalGlanceRemoteViewsApi public static void AppWidgetConfigurationScaffold(com.google.android.glance.appwidget.configuration.AppWidgetConfigurationState appWidgetConfigurationState, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> topBar, optional kotlin.jvm.functions.Function0<kotlin.Unit> bottomBar, optional kotlin.jvm.functions.Function0<kotlin.Unit> snackbarHost, optional kotlin.jvm.functions.Function0<kotlin.Unit> floatingActionButton, optional int floatingActionButtonPosition, optional long previewColor, optional long displaySize, optional long containerColor, optional long contentColor, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.PaddingValues,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static com.google.android.glance.appwidget.configuration.AppWidgetConfigurationState rememberAppWidgetConfigurationState(androidx.glance.appwidget.GlanceAppWidget configurationInstance);
  }

  public final class AppWidgetConfigurationState {
    ctor public AppWidgetConfigurationState(Object? state, androidx.glance.GlanceId? glanceId, android.appwidget.AppWidgetProviderInfo? providerInfo, androidx.glance.appwidget.GlanceAppWidget instance, android.app.Activity activity);
    method public suspend Object? applyConfiguration(kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public void discardConfiguration();
    method public inline <reified T> T? getCurrentState();
    method public androidx.glance.GlanceId? getGlanceId();
    method public androidx.glance.appwidget.GlanceAppWidget getInstance();
    method public android.appwidget.AppWidgetProviderInfo? getProviderInfo();
    method public inline <reified T> void updateCurrentState(kotlin.jvm.functions.Function1<? super T,? extends T> update);
    property public final androidx.glance.GlanceId? glanceId;
    property public final androidx.glance.appwidget.GlanceAppWidget instance;
    property public final android.appwidget.AppWidgetProviderInfo? providerInfo;
  }

}

